PORT = 3006
URL_SERVER = http://localhost:3006/
URL_CLIENT = http://localhost:3000/
MONGODB_URI = "mongodb+srv://kienit:%401nC30JvF@test.pgxet.mongodb.net/rynan?retryWrites=true&w=majority&appName=test"
JWT_SECRET = asdffghjkqweqscaswsdfasdaddasdawe1232343asdasd2asda3dasdasdasdcascasfdasf
CLOUDINARY_NAME = dm1z4dyig
CLOUDINARY_KEY = 484446173446588
CLOUDINARY_SECRET = BXijNw7HGRj2arstshwax9gnTIg